/* ------- form alterar dados de cadastro e alterar consulta ------- */
.perfil-cadastro {
    width: 40%;
    background-color: var(--azul-claro);
    border-radius: 0 0 90px 0;

    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content:right;
}

.perfil-cadastro img{
    width: 190px;
    margin-left: 20px;
}

.perfil-cadastro h1 {
    font-size: 30px;
}

#container-forms {
    height: auto;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.form-grid {
    max-width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "input input"
    "input input"
    "input input"
    "input input"
    "input input"
    "input input"
    "input input"
    "input input"
    "button button";
    gap: 10px;
}

.form-field {
    margin-bottom: 10px;
    grid-area: input;
}

.form-label {
    font-family: var(--texto);
    font-weight: bold;
    padding-bottom: 10px;
}

.form-button {
    width: 100%;
    height: 40px;
    margin-bottom: 30px;
    background-color: var(--verde);
    color: var(--branco);
    font-weight: 600;
    border-radius: 10px;

    grid-area: button;
}

.input-estilizado {
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: var(--azul-claro);
}

/* ------- form cancelar consulta ------- */

#container-forms h1 {
    margin: 30px 0;
}

.dados-consulta {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.dados-consulta p {
    margin-bottom: 10px;
    font-family: var(--texto);
}

.dados-consulta button {
    background-color: var(--vermelho);
    color: var(--branco);
}

.form-field label {
    font-family: var(--texto);
}

#motivo {
    width: 100%;
    border-radius: 10px;
    border: none;
    margin-top: 10px;
}

textarea {
    width: 100%;
}

/* ------- form alterar consulta ------- */

.form-grid-consulta {
    max-width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "input input"
    "input input"
    "button button";
    gap: 10px;
}